html, body {
  height: 100%;
  margin: 0; 
}

body {
  background-image: url('/assets/img/background_projeto.jpeg');
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-family: var(--font-family);
  font-size: 22px;
}

.container {
  width: 100%;

  display: flex;
  justify-content: flex-start;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0); 
}

.container .logo {
  flex: 0 1 150px;
  width: 20%;
  background-color: rgba(0, 0, 0, 0); 
  display: flex;
  padding: 16px;
  align-items: center;
  justify-content: center;
}

/* Logo responsiva */
.container .logo img {
  max-width: 100%;
  height: auto;
  max-height: 60%;
}

/* Título */
.container .titulo {
  background-color: rgba(0, 0, 0, 0); /* Fundo totalmente transparente */
  display: flex;
  padding: 16px;
  justify-content: flex-start;
  align-items: center;
  font-family: var(--font-heading);
  color: var(--cor-primaria);
}

main {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.descricao {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

/* Titulo e descrição! */
.descricao h2 {
  font-size: 30px;
  font-family: var(--font-heading);
  color: var(--cor-primaria);
  font-weight: bold;
  padding: 20px;
  word-spacing: 5px;
  margin-top: -25px;
  margin-bottom: 10px;
}


.descricao p {
  font-family: var(--font-family);
  color: var(--cor-primaria);
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  word-spacing: 5px;
  margin-top: -20px;
}

/* Animação */
.animation {
  /* color used to softly clip top and bottom of the .words container */
  --bg-color: #212121;
  background-color: var(--bg-color);
  padding: 1rem 2rem;
  border-radius: 1.25rem;
  margin-top: -10px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 500px;
  height: auto;
  transform: scale(0.8);
  display: flex;
  justify-content: center;
}

.loader {
  color: rgb(154, 137, 137);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 40px;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
  padding: 0.5rem;
}

.words {
  overflow: hidden;
  position: relative;
}

.words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: var(--cor-primaria);
  animation: spin_4991 4s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}

/* FOOTER */

.disclaimer-premium {
  position: fixed;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background: linear-gradient(to right, var(--bg-color));
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
}

.disclaimer-premium__title {
  color: var(--cor-terciaria);
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.disclaimer-premium__subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  color: var(--cor-secundaria);
  font-size: 14px;
  font-weight: bold;
}

.button {
  background-color: var(--cor-primaria);
  color: var(--cor-cinco);
  font-size: 16px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 40px;
  cursor: pointer;
  flex-shrink: 0;
  transition: 0.3s;
  font-family: var(--font-family);
}

.button:hover {
  transform: scale(1.1);
}

/* Funcionalidades */
/* Estilo geral dos cards */
.cards-container {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--cor-primaria); /* Cor de fundo dos cards */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: black;
}

.card p {
  font-size: 1.4rem;
  color: black;
}

span{
  color: black;
}

@media screen and (max-width: 768px) {
  .descricao h2 {
    font-size: 24px;
    margin-top: 400px;
  }

  .descricao p {
    font-size: 14px;
    margin-top: 20px;
  }

  .animation {
    transform: scale(0.7);
    padding: 1rem;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .button {
    padding: 10px 20px;
    font-size: 14px;
  }

  footer.disclaimer-premium {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }
}



  