<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #202020;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="/assets/img/c++.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="/assets/img/css.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="/assets/img/exel.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="/assets/img/git.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="/assets/img/html.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="/assets/img/python.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="/assets/img/javascript.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="/assets/img/word.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="/assets/img/php.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="/assets/img/powerpoint.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Young Works">
                Young Works
            </h1>
            <div class="author">
                <h2>BEM VINDO</h2>
                <p>
                    Aqui sua carreira profissional começa
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
    <script src="/carregamento.js"></script>
</body>
</html>